# 👋 Hi, I’m Виктор Илић (eng: Viktor Ilich), a.k.a Anonymous6598
- 👀 I’m interested in AI, frontend, backend and desktop development.
- 🦾 I'm professional in Python(customtkinter, tkinter, gpt4free api for python) and Mojo lang
- 💻 I use Windows 11 enterprise (main laptop), Arch linux (kde plasma 6) (secondary laptop), Ubuntu 23.10 (Hyper-V) and Kubuntu 23.10 (Hyper-V)
- 📝 I'm currently learning pytorch and openai api.
- 🧑‍🎓 I'm studying at university.
- 🧑‍💻 I want to become prompt engineer.

If somebody is very ambitious, I'll be glad to see him as a friend

I also have GitHub account. Subscribe to it, please. Support my adventures in GitHub.